**Messenger Bot**

Bot using **Messenger API** to send Football News from [okezone.com](https://sindikasi.okezone.com/index.php/rss/14/RSS2.0) RSS Feed. User can register their **Football Interest**, for example football team or player. I'am using tags for each News to match user interest, if i found matched news tag and user interest then system will send the News via Messenger.
